---
# Install and configure NGINX

  - name: Install nginx repo rpm
    yum: name=http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
    # conditional
    ignore_errors: true
    register: install_nginx_repo
    when: failed_git_code == false

  - name: Install nginx
    yum: name=nginx state=latest
    # conditional
    ignore_errors: true
    register: install_nginx
    when: "'failed: true' not in install_nginx_repo"

  - name: Install git
    yum: name=git state=latest
    # conditional
    ignore_errors: true
    register: install_git
    when: "'failed: true' or 'skipped: true' not in install_nginx"

  - name: Create a config file
    template: src=first_web.conf.j2 dest=/etc/nginx/conf.d/first_web.conf
    # conditional
    ignore_errors: true
    register: config_nginx
    when: "'failed: true' or 'skipped: true' not in install_git"

  # If Apache is installed, change the port for Apache
  # Change Listen 80 to Listen 8000
  - name: Change apache config file
    template: src=httpd.conf.j2 dest=/etc/httpd/conf/httpd.conf force=yes
    # conditional
    ignore_errors: true
    register: config_apache
    when: "'failed: true' or 'skipped: true' not in config_nginx"

  - name: Restart nginx
    service: name=nginx state=restarted
    # conditional
    ignore_errors: true
    register: restart_nginx
    when: "'failed: true' or 'skipped: true' not in config_apache"

  - name: Set boolean false if nothing failed
    set_fact: failed_install_nginx=false
    register: install_nginx_success
    when:
      - "'failed: true' not in install_nginx_repo"
      - "'failed: true' not in install_nginx"
      - "'failed: true' not in install_git"
      - "'failed: true' not in config_nginx"
      - "'failed: true' not in config_apache"
      - "'failed: true' not in restart_nginx"

  - name: Set boolean true if something failed
    set_fact: failed_install_nginx=true
    when: "'skipped: true' in install_nginx_success"
